VITE_apiKey=AIzaSyADyC7ztK7q9q4sAgDVVPkXsNZlmv30qvc
VITE_authDomain=habirtracker-mern.firebaseapp.com
VITE_projectId=habirtracker-mern
VITE_storageBucket=habirtracker-mern.firebasestorage.app
VITE_messagingSenderId=684325091972
VITE_appId=1:684325091972:web:e0217ad2e2fce07a81a0d1
VITE_IMGBB_API_KEY=ba65e29ca6092d026dbf4dac1413f145
