VITE_apiKey=AIzaSyD7afBmgSfdtUILLHV9nbqYFJXPOIhqYi8
VITE_authDomain=greennest-indoorplantcare.firebaseapp.com
VITE_projectId=greennest-indoorplantcare
VITE_storageBucket=greennest-indoorplantcare.firebasestorage.app
VITE_messagingSenderId=980279565430
VITE_appId=1:980279565430:web:be0ca83a4a308c4b6c5357
VITE_IMGBB_API_KEY=ba65e29ca6092d026dbf4dac1413f145
